pring.application.name=api-registry-server
server.port= 8761


#eureka configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# enanble the eureka server to work with the ip instead on the machine name
eureka.instance.hostname=192.168.0.11
eureka.instance.preferIpAddress=true


# actuator open all endpoints
# management.endpoints.web.base-path=/
management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#admin module connection 
spring.boot.admin.client.url=http://localhost:8082
