pring.application.name=api-registry-server
server.port= 8761


#eureka configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#admin module connection 
spring.boot.admin.client.url=http://localhost:8082
