spring.application.name=delivery-service
server.port= 8086
spring.boot.admin.client.url=http://${host.docker.internal:localhost}:8082

# enanble the eureka server to work with the ip instead on the machine name
#eureka.instance.hostname=${host.docker.internal:localhost}
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#mySqL as database

