#eureka configuration
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

# actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
